class Solution {
    public int maxVowels(String s, int k) {
        int count=0;
        int ans=Integer.MIN_VALUE;
        int i=0;
        int j=0;
        int vowel=0;
        while(j<s.length()){
             if(isVowel(s.charAt(j))){
                vowel++;
            }
            if(j-i+1==k){                
                 ans=Math.max(ans,vowel);
                if(isVowel(s.charAt(i))){   
                   vowel--;
                 }
                i++;                
           }
           j++;                       
        }
        return ans;
    }
    boolean isVowel(char c){
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u' ;
    }
}
